{% extends 'layout.html' %}

{% block title %}
<title>confirmation</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
            <form method="post">
                {% csrf_token %}
            <center>
                    <h4>Do you want to delete &nbsp;<span style="color:red;"><u>{{data.brand_name}}</u></span>&nbsp;records?</h4><br>
                
                <input type="submit" value="YES" class="btn btn-danger">&nbsp;
                <button class="btn btn-warning"><a href="{% url 'showlaptopurl' %}">NO</a></button>
            </center>
            </form>
    </div>
</div>
{% endblock %}
