{% extends 'layout.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>Laptopform</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron" style="background-color:greenyellow;">
        <h1 style="color:red; padding-left:400px;"><u>LAPTOPFORM</u></h1>
        <br>
        <form method="post">
            {% csrf_token %}
            {{form|crispy}}
            <input type="submit" value="Add Laptop" class="btn btn-success">
            <input type="reset" value="Reset" class="btn btn-warning float-right">
        </form>

    </div>
</div>
{% endblock %}