{% extends 'layout.html' %}

{% block title %}
<title>showlaptop</title>
{% endblock %}

{% block content %}
<div>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Laptop ID</th>
            <th scope="col">Brand_Name</th>
            <th scope="col">Model_Name</th>
            <th scope="col">Price</th>
            <th scope="col">ROM</th>
            <th scope="col">RAM</th>
            <th scope="col">SSD</th>
            <th scope="col">HDD</th>
            <th scope="col">Weight</th>
            <th scope="col">Year</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <body>
            {% for i in laptop %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.brand_name}}</td>
                <td>{{i.model_name}}</td>
                <td>{{i.price}}</td>
                <td>{{i.rom}}</td>
                <td>{{i.ram}}</td>
                <td>{{i.SSD}}</td>
                <td>{{i.HDD}}</td>
                <td>{{i.Weight}}</td>
                <td>{{i.year}}</td>
                <td><button class="btn btn-warning btn-sm"><a href="{% url 'updateurl' i.id %}">UPDATE</a></button></td>
                <td><button class="btn btn-danger btn-sm"><a href="{% url 'deleteurl' i.id %}">DELETE</a></button></td>
            </tr>
        </body>
        {% endfor %}
      </table>
</div>
{% endblock %}