<html>
    <head>
        {% block title %}
        <title>Layout page</title>
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'laptopformurl' %}">LAPTOP FORM <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'showlaptopurl' %}">SHOW LAPTOP </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item active" style="padding-left: 850px;">
                    <a class="nav-link" href="{% url 'logouturl' %}">LOGOUT</a>
                  </li>
                  
                  {% else %}
                  <li class="nav-item active" style="padding-left: 850px;">
                    <a class="nav-link" href="{% url 'registerurl' %}">SIGN UP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginurl' %}">LOGIN</a>
                  </li>
                  {% endif %}
              </ul>
            </div>
          </nav>
          {% block content %}

          {% endblock %}
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
