{% extends 'layout.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>LOGIN</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <label for="un">ENTER USERNAME</label>
            <input type="text" name="un" id="un" class="form-control">
            <br><br>
            <label for="pw">ENTER PASSWORD</label>
            <input type="password" name="pw" id="pw" class="form-control">
            <br><br>
            <input type="submit" value="LOGIN" class="btn btn-success">
        </form>
    </div>
</div>
{% endblock %}