{% extends 'layout.html' %}

{% block title %}
<title>Two step verification</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="otp" class="form-control">
            <br>
            {% if messages %}
            {% for i in messages %}
            <h5>{{i}}</h5>
            {% endfor %}
            {% endif %}
            <input type="submit">
        </form>

    </div>

</div>
{% endblock %}